[gd_scene load_steps=4 format=3 uid="uid://cou61cgokjxnl"]

[ext_resource type="Script" path="res://asteroid.gd" id="1_h8t2a"]
[ext_resource type="PackedScene" uid="uid://bo388dgs0xvcn" path="res://asteroid50.tscn" id="2_8smja"]
[ext_resource type="Texture2D" uid="uid://cjof4d11sb1nt" path="res://asteroid.svg" id="3_mfx83"]

[node name="AsteroidScene" type="Node2D"]
use_parent_material = true

[node name="Asteroid" type="Area2D" parent="."]
use_parent_material = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_h8t2a")
smallAsteroid = ExtResource("2_8smja")

[node name="Sprite2D" type="Sprite2D" parent="Asteroid"]
use_parent_material = true
scale = Vector2(0.559999, 0.559999)
texture = ExtResource("3_mfx83")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Asteroid"]
polygon = PackedVector2Array(22, -46, 49, -27, 37, -10, 49, 6, 12, 45, -23, 46, -49, 28, -49, -21, -36, -45, -9, -20)

[connection signal="area_entered" from="Asteroid" to="Asteroid" method="_on_area_entered"]
[connection signal="body_entered" from="Asteroid" to="Asteroid" method="_on_body_entered"]
